<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Telescope Dust Cover Controller</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="stylesheets/style.css">

        <script src="javascripts/comm.js"></script>
    </head>
    <body>
        <div>Telescope Dust Cover Controller</div>

        <div id="demo">
            <h2>Get cover status</h2>
            <button type="button" id="statusButton" name="statusButton">GET COVER STATUS</button>
            <p id="coverStatusContainer"></p>
            <h2>Get petal status</h2>
            <button type="button" id="petalStatusButton" name="petalStatusButton">GET PETAL STATUS</button>
            <p id="petalStatusContainer"></p>
            <h2>Open cover</h2>
            <button type="button" id="openButton" name="openButton">Open</button>
            <h2>Close cover</h2>
            <button type="button" id="closeButton" name="closeButton">Close</button>
            <h2>TBD1</h2>
            <button type="button" id="tdb1Button" name="tdb1Button">TBD1</button>
            <h2>TDB2</h2>
            <button type="button" id="tdb2Button" name="tdb2Button">TDB2</button>
        </div>

    </body>
</html>
